# GiamDinhBaoHiemYTe_beta

./: README.md  UI_Admin.html  UI_Combined_Mockup.html  UI_Login.html  git_log_output.txt
.github/workflows/: deploy-wpf.yml
Backend/: .gitignore  DanhSachBienDoiChieuLogic.md  package-lock.json  package.json
Backend/src/: app.js
Backend/src/Config/: LoggerConfig.js  db.js
Backend/src/Controllers/: BenhNhanLoiMaMayController.js  DoctorController.js  LogController.js  PatientController.js  ValidateController.js
Backend/src/Middleware/: ErrorHandler.js
Backend/src/Repos/Models/: BenhNhanLoiMaMay.js  Doctor.js  LogModel.js  PatientModel.js
Backend/src/Routes/: BenhNhanLoiMaMayRoutes.js  DoctorRoutes.js  LogRoutes.js  PatientRoutes.js  TestRoutes.js  ValidateRoutes.js
Backend/src/Services/: DoctorServices.js  LogService.js  PatientServices.js  RuleService.js
Backend/src/Utils/: ConvertDecimal.js  Logger.js
Backend/src/Validators/Rules/: Rule_Id_1.js  Rule_Id_10.js  Rule_Id_11.js  Rule_Id_12.js  Rule_Id_13.js  Rule_Id_14.js  Rule_Id_15.js  Rule_Id_16.js  Rule_Id_17.js  Rule_Id_18.js  Rule_Id_19.js  Rule_Id_2.js  Rule_Id_20.js  Rule_Id_21.js  Rule_Id_22.js  Rule_Id_23.js  Rule_Id_24.js  Rule_Id_25.js  (+33 more)
Backend/src/scripts/: debugRule50.js  testDoctorImport.js  testLogService.js  testLogger.js  testLoggerSimple.js  testValidation.js  viewDoctorsDB.js
WPF_GiamDinhBaoHiemYTe/: .gitignore  App.config  App.xaml  App.xaml.cs  BATCH_PROCESSING_OPTIMIZATION.md  DataTemplates.xaml  LOADING_SCREEN_FEATURES.md  REALTIME_STATS_FIX.md  WPF_GiamDinhBaoHiem.csproj  WPF_GiamDinhBaoHiem.sln
WPF_GiamDinhBaoHiemYTe/Converter/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DateTimeFormatConverter.cs  ErrorContentBackgroundConverter.cs  ErrorContentBorderConverter.cs  ErrorContentToColorConverter.cs  ErrorRowConverter.cs  ErrorToColorConverter.cs  FieldErrorConverter.cs  FormTitleConverter.cs  FormVisibilityConverter.cs  GenderConverter.cs  IndexToSttConverter.cs  MongoDecimalConverter.cs  ProgressBarWidthConverter.cs  RawDateStringConverter.cs  StringToVisibilityConverter.cs  XmlErrorCountConverter.cs
WPF_GiamDinhBaoHiemYTe/Core/: BaseViewModel.cs
WPF_GiamDinhBaoHiemYTe/DI_Register/: ServicesRegister.cs  ViewModelRegister.cs  WindowRegister.cs
WPF_GiamDinhBaoHiemYTe/Messenger/: NavigationMessage.cs  PatientSelectedMessage.cs  RequestPatientMessage.cs  ShowUpdateNotificationMessage.cs
WPF_GiamDinhBaoHiemYTe/Repos/Dto/: ApiResponse.cs  BenhNhanLoiMaMayResult.cs  ErrorDataJsonConverter.cs  ExcelRowData.cs  MaLkSearchResult.cs  PatientDTO.cs  RuleDto.cs  ValidateDTO.cs
WPF_GiamDinhBaoHiemYTe/Repos/Mappers/Implement/: ConfigReader.cs  DataMapper.cs
WPF_GiamDinhBaoHiemYTe/Repos/Mappers/Implement/sql/: DsBenhNhanLoiMaMay.sql  PhanLoaiBenhAn.sql  XML0.sql  XML11.sql  XML13.sql  XML14.sql  XML15.sql  XML1NT.sql  XML1NoiT.sql  XML2NT.sql  XML2NoiT.sql  XML3NT.sql  XML3NoiT.sql  XML4NT.sql  XML4NoiT.sql  XML5NT.sql  XML5NoiT.sql
WPF_GiamDinhBaoHiemYTe/Repos/Mappers/Interface/: IConfigReader.cs  IDataMapper.cs
WPF_GiamDinhBaoHiemYTe/Repos/Model/: ApiResponse.cs  BacSi.cs  CachedPatientInfo.cs  DichVu.cs  ErrorItem.cs  GitHubRelease.cs  NhanVien.cs  PatientData.cs  SheetConfig.cs  Thuoc.cs
WPF_GiamDinhBaoHiemYTe/Repos/Model/Error_XML_data/: ErrorXML0.cs  ErrorXML1.cs  ErrorXML10.cs  ErrorXML11.cs  ErrorXML13.cs  ErrorXML14.cs  ErrorXML15.cs  ErrorXML2.cs  ErrorXML3.cs  ErrorXML4.cs  ErrorXML5.cs  ErrorXML6.cs  ErrorXML7.cs  ErrorXML8.cs  ErrorXML9.cs
WPF_GiamDinhBaoHiemYTe/Repos/Model/Patietn_XML_data/: DsBenhNhanLoiMaMay.cs  PhanloaiBenhAn.cs  XML0.cs  XML1.cs  XML10.cs  XML11.cs  XML13.cs  XML14.cs  XML15.cs  XML2.cs  XML3.cs  XML4.cs  XML5.cs  XML6.cs  XML7.cs  XML8.cs  XML9.cs
WPF_GiamDinhBaoHiemYTe/Services/Implement/: ApiServices.cs  BacSiServices.cs  BatchProcessorService.cs  CheckConditionService.cs  DialogService.cs  DynamicValidationService.cs  ExcelExportService.cs  ExcelReaderService.cs  GoogleSheetService.cs  PatientCacheService.cs  PatientDataProcessor.cs  PatientServices.cs  RuleServices.cs  UpdateService.cs  ValidationErrorService.cs  ValidationResultBuilder.cs
WPF_GiamDinhBaoHiemYTe/Services/Interface/: IApiServices.cs  IBacSiServices.cs  IBatchProcessorService.cs  ICheckConditionService.cs  IDialogService.cs  IDynamicValidationService.cs  IExcelExportService.cs  IExcelReaderService.cs  IGoogleSheetService.cs  IPatientCacheService.cs  IPatientDataProcessor.cs  IPatientServices.cs  IRuleServices.cs  IUpdateService.cs  IValidationErrorService.cs  IValidationResultBuilder.cs
WPF_GiamDinhBaoHiemYTe/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF_GiamDinhBaoHiemYTe/View/ControlView/: AILoadingControl.xaml  AILoadingControl.xaml.cs  SideBar.xaml  SideBar.xaml.cs  UnifiedHeader.xaml  UnifiedHeader.xaml.cs
WPF_GiamDinhBaoHiemYTe/View/PageView/: DM_BacSiPage.xaml  DM_BacSiPage.xaml.cs  DM_DichVuPage.xaml  DM_DichVuPage.xaml.cs  DM_DieuKienPage.xaml  DM_DieuKienPage.xaml.cs  DM_ThuocPage.xaml  DM_ThuocPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  QLHS_TaiBaoCaoPage.xaml  QLHS_TaiBaoCaoPage.xaml.cs  QLHS_ThongKeLoiPage.xaml  QLHS_ThongKeLoiPage.xaml.cs  QLHS_TimKiemHoSoPage.xaml  QLHS_TimKiemHoSoPage.xaml.cs  QTHT_CapNhatPage.xaml  QTHT_CapNhatPage.xaml.cs  QTHT_HoSoNhanVienPage.xaml  QTHT_HoSoNhanVienPage.xaml.cs  QTHT_TaiKhoanPage.xaml  QTHT_TaiKhoanPage.xaml.cs
WPF_GiamDinhBaoHiemYTe/ViewModel/: MainViewModel.cs
WPF_GiamDinhBaoHiemYTe/ViewModel/ControlViewModel/: SideBarVM.cs
WPF_GiamDinhBaoHiemYTe/ViewModel/PageViewModel/: DM_BacSiVM.cs  DM_DichVuVM.cs  DM_DieuKienVM.cs  DM_ThuocVM.cs  DashboardPageVM.cs  QLHS_TaiBaoCaoVM.cs  QLHS_ThongKeLoiPageVM.cs  QLHS_TimKiemHoSoVM.cs  QTHT_CapNhatVM.cs  QTHT_HoSoNhanVienVM.cs  QTHT_TaiKhoanVM.cs
WPF_GiamDinhBaoHiemYTe/ViewModel/PageViewModel/QLHS_TimKiemHoSo/: OverlayErrorRuleItem.cs  PatientValidationResult.cs  QLHS_TimKiemHoSoVM.Errors.cs  QLHS_TimKiemHoSoVM.Overlay.cs  QLHS_TimKiemHoSoVM.Tabs.cs  QLHS_TimKiemHoSoVM.cs
(+17 files in other folders)
