<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.9</Version>
    <AssemblyVersion>1.1.9.0</AssemblyVersion>
    <FileVersion>1.1.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo_benh_vien-removebg-preview.png" />
    <Resource Include="Assets\Male_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Repos\Mappers\Implement\sql\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sql\%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
    <Folder Include="Documentation\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <!-- Ghi version.txt vào output khi Build/Publish để app đọc đúng phiên bản (tránh lỗi single-file trả version cũ) -->
  <Target Name="WriteVersionFile" AfterTargets="Build">
    <WriteLinesToFile File="$(OutputPath)version.txt" Lines="$(Version)" Overwrite="true" />
  </Target>
  <Target Name="WriteVersionFilePublish" AfterTargets="Publish">
    <WriteLinesToFile File="$(PublishDir)version.txt" Lines="$(Version)" Overwrite="true" Condition="'$(PublishDir)' != ''" />
    <WriteLinesToFile File="$(OutputPath)version.txt" Lines="$(Version)" Overwrite="true" Condition="'$(PublishDir)' == ''" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf.Shared" Version="2.2.0" />
  </ItemGroup>

</Project>
